GATSBY_FIREBASE_API_KEY=AIzaSyA57hHJKNAFa7RGgsgJMkrwrm1dEGOjCZE
GATSBY_FIREBASE_AUTH_DOMAIN=namsan-801de.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=namsan-801de
GATSBY_FIREBASE_STORAGE_BUCKET=namsan-801de.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=1022364800140
GATSBY_FIREBASE_APP_ID=1:1022364800140:web:61b53e6f7d9ed0f7c117a9
GATSBY_FIREBASE_MEASUREMENT_ID=G-DHQC4KY5MZ

GATSBY_ALGOLIA_ID=Y8N8F5MBXZ
GATSBY_ALGOLIA_SEARCH_KEY=1f6c003cbe8b5b2347e0174522c8a0ac
GATSBY_ALGOLIA_INDEX_NAME=dev_namsan